style = defaultWithAlign

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
includeNoParensInSelectChains = false
maxColumn = 100
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
project.excludeFilters = [".*\\.sbt", ".*/src_managed/.*"]
rewrite.rules = [RedundantParens, RedundantBraces, SortImports]
rewrite.redundantBraces.stringInterpolation = true
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true
trailingCommas = never
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.arityThreshold = 2
